{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "A股策略回测工作台",
  "version": "1.6.0",
  "identifier": "local.astock.backtester",
  "build": {
    "beforeDevCommand": ".\\.tools\\node-v20.18.1-win-x64\\npm.cmd run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": ".\\.tools\\node-v20.18.1-win-x64\\npm.cmd run build && .\\.tools\\node-v20.18.1-win-x64\\npm.cmd run build:data-service",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "A股策略回测工作台",
        "create": false,
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 700
      }
    ]
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": ["bin"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENCNkRBMzQyRjk3QjFEQjMKUldTekhYdjVRcU50eTEvemJpRmUyUTJvTzNLWXA1WUVETm1pK0QwaXdmVG4wSjVnMkt2SlZnTmgK",
      "endpoints": [
        "https://github.com/dzc-bit/ai-invest-workbench/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
